[Mariner]
rpms_filter_patterns=-doc-,-docs-,-tests-
new_json_file_name=grouped_packages.json
old_json_file_name=old_grouped_packages.json
docker_image=mariner:abidiff
dnf_repolist='https://packages.microsoft.com/cbl-mariner/1.0/prod/update/x86_64/rpms/', 'https://packages.microsoft.com/cbl-mariner/1.0/prod/base/x86_64/rpms/'
